langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta.schema_name
    - field.field.paragraph.cta.schema_image
    - field.field.paragraph.cta.schema_about
    - field.field.paragraph.cta.schema_text
    - paragraphs.paragraphs_type.cta
  module:
    - link_attributes
    - media_library
    - text
id: paragraph.cta.default
targetEntityType: paragraph
bundle: cta
mode: default
content:
  schema_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  schema_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  schema_about:
    type: link_attributes
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        class: true
        title: true
        schema_potential_action: true
        id: false
        name: false
        target: false
        rel: false
        accesskey: false
        aria-label: false
    third_party_settings: {  }
  schema_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
hidden:
  created: true
  status: true
