langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.schema_about
    - paragraphs.paragraphs_type.cta
  module:
    - link
id: paragraph.cta.schema_about
field_name: schema_about
entity_type: paragraph
bundle: cta
label: Links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
